spring.profiles.active=dev
default.sender=emailtestspring833@gmail.com
default.recipient=emailtestspring833@gmail.com


jwt.secret=StringAssinaturaTokenJWT
jwt.expiration=2400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=


img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB