spring.profiles.active=dev
default.sender=emailtestspring833@gmail.com
default.recipient=emailtestspring833@gmail.com


jwt.secret=StringAssinaturaTokenJWT
jwt.expiration=2400000

#confgs para acesso ao aws e s3
aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

#prefixo nos arquivo img de profile client
img.prefix.client.profile=cp

img.profile.size=200

#Aumentando o tamanho máximo permitido para upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


