spring.datasource.url=mysql://bcfce7090c5dc1:784b549f@us-cdbr-east-02.cleardb.com/heroku_a3372d395a43c47?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


