spring.profiles.active=dev
default.sender=emailtestspring833@gmail.com
default.recipient=emailtestspring833@gmail.com


jwt.secret=StringAssinaturaTokenJWT
jwt.expiration=1800000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=
